<!-- if you like it please upvote 
     created by: A navodian -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jnv</title>
        <meta name ="viewport" content="width=device-width,initial-scale=1.0"></meta>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <style>
          body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8xyI1cRsO6zrtnA6GEj9A5LJ8aMrYGfjBA&usqp=CAU");
background-repeat:no-repeat ;
background-attachment:fixed ;
background-size:cover;}

/* navigation bar section*/


/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}




.dropdown-about{
  position: relative;
  display: inline-block;
}

.dropdown-about-content {
  display: none;
  position: relative ;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index:1;
}

.dropdown-about:hover .dropdown-about-content {
  display: block;
}

.dropdown-contact{
  position: relative;
  display: inline-block;
}

.dropdown-contact-content {
  display: none;
  position: relative ;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index:1;
}

.dropdown-contact:hover .dropdown-contact-content {
  display: block;
}







marquee{
    behaviour:alternate;
    direction:right;
}
 #header{
     background-color:springgreen;
     border-width:2px;
     border-style:solid; 
     
     }
   
#header h1{
     background-color:gray;
     text-shadow:2px 2px 2px skyblue;
     text-align:center;
     font-size:30px;
     
     
 }
 .container-fluid{
    background-color:;
    color:springgreen;
    text-align:center;
    text-shadow:2px 2px 2px black;
    
}
.image{
    postion:relative ;
    background-color:#808080;
    opacity:1;
    
}
img {
    opacity:0.5;
    width:90%;
    height:auto;
    margin:20px;
    z-index:1;
    border:1px solid black;
    transition:all 1s linear;

}
img:hover{
    transform:translate(2%,5%) scale(1.1);
    z-index:100;
    opacity:1.0;
    padding:5px;
    
}
iframe{
    border:1px solid black;
}
pre {
    text-align:center;
    color:rgb(10,20,30);
    font-weight:bold;
    background-color: rgba(87, 238, 231, 0.67);
}
.sub-headings{
   margin:10px;
   font-weight:bolder;
   color:black;
}
footer{
    position:sticky;
    margin-top:90%;
    color:skyblue;
    background-color:rgba(0,0,0,0.6);
    text-align:center;
    font-weight:bold;
    bottom:1;
}
      </style>
    </head>
    <body >
    <script>/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    <!--navigation section-->
     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Home</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#Home">Home</a>
    <a href="#contact" class="dropdown-contact">Contact
<div class="dropdown-contact-content"><p>contact me on pateldeepesh619@gmail.com</p></div>
</a>
    
    <a href="#about" class="dropdown-about">About
<div class="dropdown-about-content">
<p>This is created by deepesh patel. Proud to a navodiyan,you can also share your poems,Thoughts,and suggestions with me on email provided in contact section.</p>
</div>
</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



   <!--header section -->
       <div id="header">
            <marquee><h1>WELCOME</h1></marquee>
       </div>
    <div class="container-fluid">
         <h1>JNV</h1>
         <h2>Jawahar Navodaya Vidyalaya </h2></div>
         
   <!-- image section-->
         <h3 class="sub-headings">images</h3>
         <div class="image">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-_HLJbw-HBQNCiBLWYN46dGm0UIvfuR7bGA&usqp=CAU" alt="main enterence gate of jnv hoshangabad">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-MtkjX9hGmmrkOpFXEJSXPULy257tQvxoJg&usqp=CAU" alt="playground">
         </div>
         
    <!--post section-->
         <h3 class="sub-headings">Posts</h3>
         <div id="post">
        
        <pre>
           मेरा नवोदय
        जब से हूँ मैं मेरे नवोदय से आया 
        हर रोज मुझे नवोदय याद आया 

    याद तो आती है उस पुराने स्कूल की भी 
    मगर यादों का जब भी आना हुआ 
    पहले नवोदय याद आया 
 
       जब भी देखा मन के आईने में खुद को 
       लोगों की भीड़ से अलग पाया 
       लगता है अब हर वो शख्स अपना 
       जो कहता है मैं नवोदय से आया 


    सिखाया नवोदय के सफर ने हमको 
    मंजिल से मोहब्बत कर आगे बढ़ते जाना 
    मैं नादान मंजिल की और बढ़ते-बढ़ते
    सफर से मोहब्बत कर आया 
              
              -🙏🙏      
         </pre>
      <pre>
 Dear my first love;
 navodaya...!!

 Every dictionary fails to give sufficient
 words to express love for you. 
 Sky fails to compete with you in 
 generating numbers of stars.
 In my life I have wept most at two times:
 1.on the first day in navodaya, 
 2.On the last day in navodaya.

 I'm I'm I'm because u were! 
 Please lock me and slap me
 if I would wish to come out again.
              
              -🙏🙏      
    </pre>
    </div>
  
    <!-- video section -->
    <h3 class="sub-headings">Videos </h3>
    <iframe class="container-fluid" src="https://youtube.com/embed/VUnhO7Uea64?controls=1&autoplay">cant display
    </iframe>
    
    <!-- navigation links-->
   <!-- <h3 class="sub-headings">Navigation links</h3>
    <nav class ="nav-links">
    </nav>-->
    
    <!--footer section-->
    <footer >
        <hr />
        <ul>
             <li> <i>Developed by: Deepesh patel </i></li>
            <li> <i>copyright©2021</i></li>
        </ul>
    </footer>
        
    </body>
</html>
